appname = backend
httpport = 8080
runmode = ${BEEGO_RUNMODE}
copyrequestbody = true

[dev]
RDS_USERNAME = ${MY_SQL_USER||backend}
RDS_PASSWORD = ${MY_SQL_PASS||pete2603}
RDS_HOSTNAME = ${MY_SQL_HOST||backend-mysql}
RDS_PORT = ${MY_SQL_PORT||3306}
RDS_DB_NAME   = ${MY_SQL_DB_NAME||backend}
