appname = backend
httpport = 8080
runmode = dev
copyrequestbody = true

# SQL config
mysqluser = ${MYSQL_USER||backend}
mysqlpass = ${MYSQL_PASS||pete2603}
mysqlhost = ${MYSQL_HOST||backend-mysql}
mysqlport = ${MYSQL_PORT||3306}
mysqldb   = ${MYSQL_DB||backend}
